ReactNativeBeautifulNotifications_kotlinVersion=1.3.50
ReactNativeBeautifulNotifications_compileSdkVersion=28
ReactNativeBeautifulNotifications_buildToolsVersion=28.0.3
ReactNativeBeautifulNotifications_targetSdkVersion=28
